﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to Play Draughts</title>
<meta http-equiv="Content-Language" content="en" />
<meta name="description" content="How to play Draughts, or Checkers in the US.  The rules of Draughts and tips for playing a better game." />
<meta name="keywords" content="draughts, checkers, how to play draughts, how to play checkers, rules of draughts" />
<!-- META Tags Created With: STW META Tag Builder http://www.scrubtheweb.com/abs/ --> 
<script language="JavaScript">
<!--
pics=new Array('b','f','u','c','uh','ch','uk','ck','ukh','ckh');
pre_load=new Array();
for(i=0; i < pics.length; i++){
pre_load[i]=new Image();
pre_load[i].src=pics[i]+".gif";
}
//--> 
</script>
<style type="text/css">
<!--
.box{
width:325px;font-family:Verdana;font-size:12px;text-align:center;letter-spacing:1px;
}
.button{
width:150px;font-family:Verdana;font-size:12px;letter-spacing:1px;
}
//--> 
.style1 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.style2 {
	border-width: 0px;
}
.style3 {
	text-align: center;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="style3">
		<img alt="Draughts.org Logo" longdesc="Draughts.org Official Logo" src="logo.jpg" width="400" height="88" /></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="style3">&nbsp;</td>
	</tr>
	<tr>
	  <td class="style3"><fieldset>
	  <div align="center">
		 <script type="text/javascript">
    google_ad_client = "ca-pub-1862605581543471";
    google_ad_slot = "1510859095";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- Draughts 2 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		</div>
		</fieldset></td>
	</tr>
	<tr>
		<td class="style3">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%" class="style2">
  <!--DWLayoutTable-->
	<tr>
	  <td width="1314" height="21" valign="top"><h1 align="center">How to Play Draughts</h1>
	    <h2>Rules of Draughts (Checkers in the US)</h2>
	    <p> In the US, the game of Draughts is referred to as Checkers,  a game which has become very popular with players of all ages and from all  different lifestyles. It has become known as a family game, but there are some  players who take the game very serious. </p>
	    <p>The game is played on a 64 square  checkerboard with eight rows of alternating dark and light colored squares.</p>
	    <p> There are two players and each player will begin the game with 12 draughts,  each player having their own colour. The players will place their draughts on  the three rows of dark squares which are closest to them. The players will then  begin playing, making one move at a time. </p>
	    <p> The object of the game is to make it so the opponent can’t  move when it comes to their turn. This is done by taking all of their pieces  throughout the game, or blocking them so they have nowhere to move. The single  draughts can only move in a forward diagonal direction into a square without  another piece in it. If an opponent’s piece is in the next square, the player  can jump it and capture it, removing the piece from the board. They can only do  this if the next square is empty. Players can never jump over their own piece.</p>
	    <p>	      When a player makes their way all the way across the board  to the other player’s side, their piece will be turned into a “King.” When this  happens, one of their previously taken pieces will be put on top of the piece  which made it to that side. </p>
	    <p>Once a piece is made into a king, it will be able  to move forward and backward, giving it more chances to capture the opponents  pieces.  A king can jump as many times as  it is able to with regards to the necessary squares being unoccupied. However,  kings cannot jump over pieces which are the same color as them. </p>
      <p> As previously mentioned, the game will come to an end once a  player can no longer make a move. If both the players can’t move anywhere, the  game will end in a tie, or draw. Anyone that wants to play online will be able  to find many different gaming sites which allow them to play. They can play  against the computer, or play against other online players. There are clubs  where players get together in person to compete against each other. </p>
      <p>Play <a href="index.html">Draughts</a>. </p></td>
    </tr>
	<tr>
		<td height="41" class="style3"><fieldset><center>
		
<script type="text/javascript">
    google_ad_client = "ca-pub-1862605581543471";
    google_ad_slot = "1510859095";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- Draughts 2 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</center></fieldset> </td>
	</tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51393231-1', 'draughts.org');
  ga('send', 'pageview');

</script>
</body>

</html>
