﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Draughts.org - Play draughts / checkers free online</title>
<meta http-equiv="Content-Language" content="en" />
<meta name="description" content="Draughts.org - play free draughts / checkers game online" />
<meta name="keywords" content="draughts, checkers, free draughts, free checkers, board games, board gaming online, play draughts online, play checkers online, play free games online, free games, online games, online checkers, online draughts" />
<!-- META Tags Created With: STW META Tag Builder http://www.scrubtheweb.com/abs/ --> 
<script language="JavaScript">
<!--
pics=new Array('b','f','u','c','uh','ch','uk','ck','ukh','ckh');
pre_load=new Array();
for(i=0; i < pics.length; i++){
pre_load[i]=new Image();
pre_load[i].src=pics[i]+".gif";
}
//--> 
</script>
<style type="text/css">
<!--
.box{
width:325px;font-family:Verdana;font-size:12px;text-align:center;letter-spacing:1px;
}
.button{
width:150px;font-family:Verdana;font-size:12px;letter-spacing:1px;
}
//--> 
.style1 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.style2 {
	border-width: 0px;
}
.style3 {
	text-align: center;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="style3">
		<img alt="Draughts.org Logo" longdesc="Draughts.org Official Logo" src="logo.jpg" width="400" height="88" /></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="style3">&nbsp;</td>
	</tr>
	<tr>
	  <td class="style3"><fieldset>
	  <div align="center">
		  <p>
		    <script type="text/javascript"><!--
google_ad_client = "pub-1862605581543471";
/* 728x15, created 29/06/08 */
google_ad_slot = "0993302441";
google_ad_width = 728;
google_ad_height = 15;
//-->
          </script>
	 <!--Aff Code--><!--End Aff Code for Banner -->
	   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Draughts 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1862605581543471"
     data-ad-slot="1510859095"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </p>
	    </div>
		</fieldset>
		</tr>
	<tr>
		<td class="style3">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%" class="style2">
  <!--DWLayoutTable-->
	<tr>
	  <td width="252" height="21">&nbsp;</td>
      <td width="789" valign="top" class="style3"><div align="center">
        <script language="JavaScript">
<!-- Draughts 
var dims=40;
var brdh=3;
var brdw=(dims*8)+(brdh*2);
var temp=new Array()
var cntr1=0;
function board(y,x){
cntr1++;
temp[cntr1]=y+x;
legal=(temp[cntr1]%2==0)?1:0;
}
tossed=false;
document.write("<table border='0' cellpadding='0' cellspacing='0'><tr>"
+"<td colspan=3><img src='f.gif' height="+brdh+" width="+brdw+"></td></tr>"
+"<tr><td><img src='f.gif' height="+dims*8+" width="+brdh+"></td><td>");
document.write("<table border='0' cellpadding='0' cellspacing='0'>");
for (y=0; y < 8; y++){
document.write("<tr>");
for (x=0; x < 8; x++){
board(y,x);
document.write("<td align=center width="+dims+" height="+dims+">");
if (legal==1 && y < 3) 
document.write("<a href='javascript:pos("+y+","+x+")' onClick='dots(this)'>"
+"<img name=p"+y+""+x+" src='u.gif' width="+dims+" height="+dims+" border=0></a>");
else if (legal==1 && y > 4) 
document.write("<a href='javascript:pos("+y+","+x+")' onClick='dots(this)'>"
+"<img name=p"+y+""+x+" src='c.gif' width="+dims+" height="+dims+" border=0></a>");
else if (legal==1) 
document.write("<a href='javascript:pos("+y+","+x+")' onClick='dots(this)'>"
+"<img name=p"+y+""+x+" src='f.gif' width="+dims+" height="+dims+" border=0></a>");
else 
document.write("<img src='b.gif' width="+dims+" height="+dims+">");
document.write("</td>");
}
document.write("</tr>");
}
document.write("</table>");
document.write("</td><td><img src='f.gif' height="+dims*8+" width="+brdh+"></td></tr><tr>"
+"<td colspan=3><img src='f.gif' height="+brdh+" width="+brdw+"></td></tr>"
+"<tr align=center><td colspan=3><form name='info'>"
+"<input type='text' name='disp' class='box' size='25' value='You are white. Click button.'>"
+"</td></tr><tr align=center><td colspan=3>"
+"<input type='button' name='bttn' class='button' value='Who goes first?'" 
+"onClick='(!tossed)?toss():window.location.reload()'></td></tr></table></form>");
//--> 
      </script>
        <script language="JavaScript" src="draughts.js"></script>
  &nbsp;</div></td>
	<td width="261">&nbsp;</td>
	</tr>
	<tr>
	  <td height="23" colspan="3" class="style3"><fieldset><center>
		
		<p>
		  <script type="text/javascript">
    google_ad_client = "ca-pub-1862605581543471";
    google_ad_slot = "1510859095";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- Draughts 2 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		</p>
		</center></fieldset>
		<a href="how-to-play-draughts.html">Rules - How to Play Draughts</a><br />
		<a href="http://www.doolallys.com"><img src="doolallys-468.gif" alt="Gambling News" width="468" height="60" border="0" /></a></td>
	</tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51393231-1', 'draughts.org');
  ga('send', 'pageview');

</script>
</body>

</html>
